<?php

declare(strict_types=1);

namespace $NAMESPACE$;

use Illuminate\Support\Collection;
use $DTO_NAMESPACE$;
use $MODEL_NAMESPACE$;
use $REPOSITORY_NAMESPACE$;
use Ramsey\Uuid\UuidInterface;
use App\Traits\HasExportService;

class $CLASS$
{
    use HasExportService;

    public function __construct(
        private $REPOSITORY_CLASS$ $repository,
    ) {
    }

    public function create($CREATE_DTO_CLASS$ $create$STUDLY_NAME$DTO): $MODEL$
    {
         return $this->repository->create$STUDLY_NAME$($create$STUDLY_NAME$DTO->toArray());
    }

    public function list(int $page = 1, int $perPage = 10): array
    {
        return $this->repository->paginated(
            page: $page,
            perPage: $perPage,
        );
    }

    public function get(UuidInterface $id): $MODEL$
    {
        return $this->repository->get$STUDLY_NAME$(
            id: $id,
        );
    }
}
