<?php

return [
            'eco_client_id_required' => 'The client ID is required.',
        'eco_client_id_uuid' => 'The client ID must be a valid UUID.',
        'eco_client_id_exists' => 'The selected client ID does not exist.',
        'first_name_required' => 'The first name is required.',
        'first_name_string' => 'The first name must be a string.',
        'first_name_max' => 'The first name may not be greater than :max characters.',
        'last_name_required' => 'The last name is required.',
        'last_name_string' => 'The last name must be a string.',
        'last_name_max' => 'The last name may not be greater than :max characters.',
        'email_required' => 'The email address is required.',
        'email_string' => 'The email address must be a string.',
        'email_email' => 'The email address must be a valid email format.',
        'email_max' => 'The email address may not be greater than :max characters.',
        'phone_code_required' => 'The phone code is required.',
        'phone_code_string' => 'The phone code must be a string.',
        'phone_code_max' => 'The phone code may not be greater than :max characters.',
        'phone_required' => 'The phone number is required.',
        'phone_string' => 'The phone number must be a string.',
        'phone_max' => 'The phone number may not be greater than :max characters.',
        'country_id_required' => 'The country ID is required.',
        'country_id_uuid' => 'The country ID must be a valid UUID.',
        'country_id_exists' => 'The selected country ID does not exist.',
        'city_id_required' => 'The city ID is required.',
        'city_id_uuid' => 'The city ID must be a valid UUID.',
        'city_id_exists' => 'The selected city ID does not exist.',
        'state_id_required' => 'The state ID is required.',
        'state_id_uuid' => 'The state ID must be a valid UUID.',
        'state_id_exists' => 'The selected state ID does not exist.',
        'address_required' => 'The address is required.',
        'address_string' => 'The address must be a string.',
        'address_max' => 'The address may not be greater than :max characters.',
        'address2_string' => 'The second address line must be a string.',
        'address2_max' => 'The second address line may not be greater than :max characters.',
        'zip_code_string' => 'The zip code must be a string.',
        'zip_code_max' => 'The zip code may not be greater than :max characters.',
        'type_required' => 'The address type is required.',
        'type_string' => 'The address type must be a string.',
        'type_in' => 'The selected address type is invalid.',
        'is_default_boolean' => 'The "is default" field must be true or false.',
        'is_default_unique' => 'There can only be one default address of this type for this client.',
];
