<?php

namespace Modules\Shared\Language\Database\Seeders;

use Illuminate\Database\Seeder;

class LanguagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('languages')->delete();

        \DB::table('languages')->insert(array (
            0 =>
            array (
                'id' => 1,
                'lang' => 'Abkhazian',
                'native' => 'Abkhazian',
                'iso_code' => 'ab',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أبخازية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            1 =>
            array (
                'id' => 2,
                'lang' => 'Afar',
                'native' => 'Afar',
                'iso_code' => 'aa',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أفار',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            2 =>
            array (
                'id' => 3,
                'lang' => 'Afrikaans',
                'native' => 'Afrikaans',
                'iso_code' => 'af',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أفريقية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            3 =>
            array (
                'id' => 4,
                'lang' => 'Akan',
                'native' => 'Akan',
                'iso_code' => 'ak',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أكان',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            4 =>
            array (
                'id' => 5,
                'lang' => 'Albanian',
                'native' => 'Albanian',
                'iso_code' => 'sq',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ألبانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            5 =>
            array (
                'id' => 6,
                'lang' => 'Amharic',
                'native' => 'Amharic',
                'iso_code' => 'am',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أمهرية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            6 =>
            array (
                'id' => 7,
                'lang' => 'Arabic',
                'native' => 'عربى',
                'iso_code' => 'ar',
                'is_active' => 1,
                'is_rtl' => 1,
                'is_default' => 0,
                'lang_ar' => 'عربى',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            7 =>
            array (
                'id' => 8,
                'lang' => 'Aragonese',
                'native' => 'Aragonese',
                'iso_code' => 'an',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أراغونية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            8 =>
            array (
                'id' => 9,
                'lang' => 'Armenian',
                'native' => 'Armenian',
                'iso_code' => 'hy',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أرمينية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            9 =>
            array (
                'id' => 10,
                'lang' => 'Assamese',
                'native' => 'Assamese',
                'iso_code' => 'as',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أسامية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            10 =>
            array (
                'id' => 11,
                'lang' => 'Avaric',
                'native' => 'Avaric',
                'iso_code' => 'av',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أوارية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            11 =>
            array (
                'id' => 12,
                'lang' => 'Avestan',
                'native' => 'Avestan',
                'iso_code' => 'ae',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أفستانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            12 =>
            array (
                'id' => 13,
                'lang' => 'Aymara',
                'native' => 'Aymara',
                'iso_code' => 'ay',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أيمارا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            13 =>
            array (
                'id' => 14,
                'lang' => 'Azerbaijani',
                'native' => 'Azerbaijani',
                'iso_code' => 'az',
                'is_active' => 0,
                'is_rtl' => 1,
                'is_default' => 0,
                'lang_ar' => 'أذرية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            14 =>
            array (
                'id' => 15,
                'lang' => 'Bambara',
                'native' => 'Bambara',
                'iso_code' => 'bm',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بامبارا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            15 =>
            array (
                'id' => 16,
                'lang' => 'Bashkir',
                'native' => 'Bashkir',
                'iso_code' => 'ba',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'باشكير',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            16 =>
            array (
                'id' => 17,
                'lang' => 'Basque',
                'native' => 'Basque',
                'iso_code' => 'eu',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'باسكية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            17 =>
            array (
                'id' => 18,
                'lang' => 'Belarusian',
                'native' => 'Belarusian',
                'iso_code' => 'be',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بيلاروسية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            18 =>
            array (
                'id' => 19,
            'lang' => 'Bengali (Bangla)',
            'native' => 'Bengali (Bangla)',
                'iso_code' => 'bn',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بنجابية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            19 =>
            array (
                'id' => 20,
                'lang' => 'Bihari',
                'native' => 'Bihari',
                'iso_code' => 'bh',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بيهارية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            20 =>
            array (
                'id' => 21,
                'lang' => 'Bislama',
                'native' => 'Bislama',
                'iso_code' => 'bi',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بيسلاما',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            21 =>
            array (
                'id' => 22,
                'lang' => 'Bosnian',
                'native' => 'Bosnian',
                'iso_code' => 'bs',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بوسنية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            22 =>
            array (
                'id' => 23,
                'lang' => 'Breton',
                'native' => 'Breton',
                'iso_code' => 'br',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بريتونية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            23 =>
            array (
                'id' => 24,
                'lang' => 'Bulgarian',
                'native' => 'Bulgarian',
                'iso_code' => 'bg',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بلغارية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            24 =>
            array (
                'id' => 25,
                'lang' => 'Burmese',
                'native' => 'Burmese',
                'iso_code' => 'my',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بورمية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            25 =>
            array (
                'id' => 26,
                'lang' => 'Catalan',
                'native' => 'Catalan',
                'iso_code' => 'ca',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كتالونية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            26 =>
            array (
                'id' => 27,
                'lang' => 'Chamorro',
                'native' => 'Chamorro',
                'iso_code' => 'ch',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تشامورو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            27 =>
            array (
                'id' => 28,
                'lang' => 'Chechen',
                'native' => 'Chechen',
                'iso_code' => 'ce',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تشيتشينية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            28 =>
            array (
                'id' => 29,
                'lang' => 'Chichewa, Chewa, Nyanja',
                'native' => 'Chichewa, Chewa, Nyanja',
                'iso_code' => 'ny',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تشيشيوا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            29 =>
            array (
                'id' => 30,
                'lang' => 'Chinese',
                'native' => 'Chinese',
                'iso_code' => 'zh',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'صينية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            30 =>
            array (
                'id' => 31,
            'lang' => 'Chinese (Simplified)',
            'native' => 'Chinese (Simplified)',
                'iso_code' => 'zh-Hans',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'صينية مبسطة',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            31 =>
            array (
                'id' => 32,
            'lang' => 'Chinese (Traditional)',
            'native' => 'Chinese (Traditional)',
                'iso_code' => 'zh-Hant',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'صينية تقليدية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            32 =>
            array (
                'id' => 33,
                'lang' => 'Chuvash',
                'native' => 'Chuvash',
                'iso_code' => 'cv',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تشوفاش',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            33 =>
            array (
                'id' => 34,
                'lang' => 'Cornish',
                'native' => 'Cornish',
                'iso_code' => 'kw',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كورنية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            34 =>
            array (
                'id' => 35,
                'lang' => 'Corsican',
                'native' => 'Corsican',
                'iso_code' => 'co',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كورسية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            35 =>
            array (
                'id' => 36,
                'lang' => 'Cree',
                'native' => 'Cree',
                'iso_code' => 'cr',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كري',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            36 =>
            array (
                'id' => 37,
                'lang' => 'Croatian',
                'native' => 'Croatian',
                'iso_code' => 'hr',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كرواتية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            37 =>
            array (
                'id' => 38,
                'lang' => 'Czech',
                'native' => 'Czech',
                'iso_code' => 'cs',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تشيكية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            38 =>
            array (
                'id' => 39,
                'lang' => 'Danish',
                'native' => 'Danish',
                'iso_code' => 'da',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'دنماركية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            39 =>
            array (
                'id' => 40,
                'lang' => 'Divehi, Dhivehi, Maldivian',
                'native' => 'Divehi, Dhivehi, Maldivian',
                'iso_code' => 'dv',
                'is_active' => 0,
                'is_rtl' => 1,
                'is_default' => 0,
                'lang_ar' => 'ديفهي',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            40 =>
            array (
                'id' => 41,
                'lang' => 'Dutch',
                'native' => 'Dutch',
                'iso_code' => 'nl',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'هولندية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            41 =>
            array (
                'id' => 42,
                'lang' => 'Dzongkha',
                'native' => 'Dzongkha',
                'iso_code' => 'dz',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'دزونكا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            42 =>
            array (
                'id' => 43,
                'lang' => 'English',
                'native' => 'English',
                'iso_code' => 'en',
                'is_active' => 1,
                'is_rtl' => 0,
                'is_default' => 1,
                'lang_ar' => 'إنجليزية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => '2020-10-24 08:48:45',
            ),
            43 =>
            array (
                'id' => 44,
                'lang' => 'Esperanto',
                'native' => 'Esperanto',
                'iso_code' => 'eo',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إسبرانتو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            44 =>
            array (
                'id' => 45,
                'lang' => 'Estonian',
                'native' => 'Estonian',
                'iso_code' => 'et',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إستونية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            45 =>
            array (
                'id' => 46,
                'lang' => 'Ewe',
                'native' => 'Ewe',
                'iso_code' => 'ee',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إيو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            46 =>
            array (
                'id' => 47,
                'lang' => 'Faroese',
                'native' => 'Faroese',
                'iso_code' => 'fo',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'فاروية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            47 =>
            array (
                'id' => 48,
                'lang' => 'Fijian',
                'native' => 'Fijian',
                'iso_code' => 'fj',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'فيجية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            48 =>
            array (
                'id' => 49,
                'lang' => 'Finnish',
                'native' => 'Finnish',
                'iso_code' => 'fi',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'فنلندية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            49 =>
            array (
                'id' => 50,
                'lang' => 'French',
                'native' => 'French',
                'iso_code' => 'fr',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'فرنسية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            50 =>
            array (
                'id' => 51,
                'lang' => 'Fula, Fulah, Pulaar, Pular',
                'native' => 'Fula, Fulah, Pulaar, Pular',
                'iso_code' => 'ff',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'فولانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            51 =>
            array (
                'id' => 52,
                'lang' => 'Galician',
                'native' => 'Galician',
                'iso_code' => 'gl',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'جاليسية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            52 =>
            array (
                'id' => 53,
            'lang' => 'Gaelic (Scottish)',
            'native' => 'Gaelic (Scottish)',
                'iso_code' => 'gd',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'غيلية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            53 =>
            array (
                'id' => 54,
            'lang' => 'Gaelic (Manx)',
            'native' => 'Gaelic (Manx)',
                'iso_code' => 'gv',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'غيلية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            54 =>
            array (
                'id' => 55,
                'lang' => 'Georgian',
                'native' => 'Georgian',
                'iso_code' => 'ka',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'جورجية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            55 =>
            array (
                'id' => 56,
                'lang' => 'German',
                'native' => 'German',
                'iso_code' => 'de',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ألمانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            56 =>
            array (
                'id' => 57,
                'lang' => 'Greek',
                'native' => 'Greek',
                'iso_code' => 'el',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'يونانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            57 =>
            array (
                'id' => 58,
                'lang' => 'Greenlandic',
                'native' => 'Greenlandic',
                'iso_code' => 'kl',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'جرينلاندية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            58 =>
            array (
                'id' => 59,
                'lang' => 'Guarani',
                'native' => 'Guarani',
                'iso_code' => 'gn',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'غوارانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            59 =>
            array (
                'id' => 60,
                'lang' => 'Gujarati',
                'native' => 'Gujarati',
                'iso_code' => 'gu',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'غوجاراتية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            60 =>
            array (
                'id' => 61,
                'lang' => 'Haitian Creole',
                'native' => 'Haitian Creole',
                'iso_code' => 'ht',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كريولية هايتية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            61 =>
            array (
                'id' => 62,
                'lang' => 'Hausa',
                'native' => 'Hausa',
                'iso_code' => 'ha',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'هوسا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            62 =>
            array (
                'id' => 63,
                'lang' => 'Hebrew',
                'native' => 'Hebrew',
                'iso_code' => 'he',
                'is_active' => 0,
                'is_rtl' => 1,
                'is_default' => 0,
                'lang_ar' => 'عبرية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            63 =>
            array (
                'id' => 64,
                'lang' => 'Herero',
                'native' => 'Herero',
                'iso_code' => 'hz',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'هيرو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            64 =>
            array (
                'id' => 65,
                'lang' => 'Hindi',
                'native' => 'Hindi',
                'iso_code' => 'hi',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'هندية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            65 =>
            array (
                'id' => 66,
                'lang' => 'Hiri Motu',
                'native' => 'Hiri Motu',
                'iso_code' => 'ho',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'هيري موتو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            66 =>
            array (
                'id' => 67,
                'lang' => 'Hungarian',
                'native' => 'Hungarian',
                'iso_code' => 'hu',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'مجرية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            67 =>
            array (
                'id' => 68,
                'lang' => 'Icelandic',
                'native' => 'Icelandic',
                'iso_code' => 'is',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'آيسلندية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            68 =>
            array (
                'id' => 69,
                'lang' => 'Ido',
                'native' => 'Ido',
                'iso_code' => 'io',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إيدو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            69 =>
            array (
                'id' => 70,
                'lang' => 'Igbo',
                'native' => 'Igbo',
                'iso_code' => 'ig',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إيبو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            70 =>
            array (
                'id' => 71,
                'lang' => 'Indonesian',
                'native' => 'Indonesian',
                'iso_code' => 'id, in',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إندونيسية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            71 =>
            array (
                'id' => 72,
                'lang' => 'Interlingua',
                'native' => 'Interlingua',
                'iso_code' => 'ia',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إنترلينغوا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            72 =>
            array (
                'id' => 73,
                'lang' => 'Interlingue',
                'native' => 'Interlingue',
                'iso_code' => 'ie',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إنترلينغوي',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            73 =>
            array (
                'id' => 74,
                'lang' => 'Inuktitut',
                'native' => 'Inuktitut',
                'iso_code' => 'iu',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إنكتيتوت',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            74 =>
            array (
                'id' => 75,
                'lang' => 'Inupiak',
                'native' => 'Inupiak',
                'iso_code' => 'ik',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إنوبياك',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            75 =>
            array (
                'id' => 76,
                'lang' => 'Irish',
                'native' => 'Irish',
                'iso_code' => 'ga',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أيرلندية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            76 =>
            array (
                'id' => 77,
                'lang' => 'Italian',
                'native' => 'Italian',
                'iso_code' => 'it',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إيطالية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            77 =>
            array (
                'id' => 78,
                'lang' => 'Japanese',
                'native' => 'Japanese',
                'iso_code' => 'ja',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'يابانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            78 =>
            array (
                'id' => 79,
                'lang' => 'Javanese',
                'native' => 'Javanese',
                'iso_code' => 'jv',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'جاوية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            79 =>
            array (
                'id' => 80,
                'lang' => 'Kalaallisut, Greenlandic',
                'native' => 'Kalaallisut, Greenlandic',
                'iso_code' => 'kl',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كلاليسوت',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            80 =>
            array (
                'id' => 81,
                'lang' => 'Kannada',
                'native' => 'Kannada',
                'iso_code' => 'kn',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كانادية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            81 =>
            array (
                'id' => 82,
                'lang' => 'Kanuri',
                'native' => 'Kanuri',
                'iso_code' => 'kr',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كانورية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            82 =>
            array (
                'id' => 83,
                'lang' => 'Kashmiri',
                'native' => 'Kashmiri',
                'iso_code' => 'ks',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كشميرية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            83 =>
            array (
                'id' => 84,
                'lang' => 'Kazakh',
                'native' => 'Kazakh',
                'iso_code' => 'kk',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كازاخستانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            84 =>
            array (
                'id' => 85,
                'lang' => 'Khmer',
                'native' => 'Khmer',
                'iso_code' => 'km',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'خمير',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            85 =>
            array (
                'id' => 86,
                'lang' => 'Kikuyu',
                'native' => 'Kikuyu',
                'iso_code' => 'ki',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كيكويو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            86 =>
            array (
                'id' => 87,
            'lang' => 'Kinyarwanda (Rwanda)',
            'native' => 'Kinyarwanda (Rwanda)',
                'iso_code' => 'rw',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كينيارواندا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            87 =>
            array (
                'id' => 88,
                'lang' => 'Kirundi',
                'native' => 'Kirundi',
                'iso_code' => 'rn',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كيرندى',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            88 =>
            array (
                'id' => 89,
                'lang' => 'Kyrgyz',
                'native' => 'Kyrgyz',
                'iso_code' => 'ky',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'قيرغيزستانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            89 =>
            array (
                'id' => 90,
                'lang' => 'Komi',
                'native' => 'Komi',
                'iso_code' => 'kv',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كومي',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            90 =>
            array (
                'id' => 91,
                'lang' => 'Kongo',
                'native' => 'Kongo',
                'iso_code' => 'kg',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كونغو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            91 =>
            array (
                'id' => 92,
                'lang' => 'Korean',
                'native' => 'Korean',
                'iso_code' => 'ko',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كورية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            92 =>
            array (
                'id' => 93,
                'lang' => 'Kurdish',
                'native' => 'Kurdish',
                'iso_code' => 'ku',
                'is_active' => 0,
                'is_rtl' => 1,
                'is_default' => 0,
                'lang_ar' => 'كردية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            93 =>
            array (
                'id' => 94,
                'lang' => 'Kwanyama',
                'native' => 'Kwanyama',
                'iso_code' => 'kj',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كوانياما',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            94 =>
            array (
                'id' => 95,
                'lang' => 'Lao',
                'native' => 'Lao',
                'iso_code' => 'lo',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'لاو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            95 =>
            array (
                'id' => 96,
                'lang' => 'Latin',
                'native' => 'Latin',
                'iso_code' => 'la',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'لاتينية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            96 =>
            array (
                'id' => 97,
            'lang' => 'Latvian (Lettish)',
            'native' => 'Latvian (Lettish)',
                'iso_code' => 'lv',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'لاتفية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            97 =>
            array (
                'id' => 98,
            'lang' => 'Limburgish ( Limburger)',
            'native' => 'Limburgish ( Limburger)',
                'iso_code' => 'li',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ليمبورغية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            98 =>
            array (
                'id' => 99,
                'lang' => 'Lingala',
                'native' => 'Lingala',
                'iso_code' => 'ln',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'لينغالا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            99 =>
            array (
                'id' => 100,
                'lang' => 'Lithuanian',
                'native' => 'Lithuanian',
                'iso_code' => 'lt',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ليتوانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            100 =>
            array (
                'id' => 101,
                'lang' => 'Luga-Katanga',
                'native' => 'Luga-Katanga',
                'iso_code' => 'lu',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'لوجا كاتانغا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            101 =>
            array (
                'id' => 102,
                'lang' => 'Luganda, Ganda',
                'native' => 'Luganda, Ganda',
                'iso_code' => 'lg',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'لوجاندا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            102 =>
            array (
                'id' => 103,
                'lang' => 'Luxembourgish',
                'native' => 'Luxembourgish',
                'iso_code' => 'lb',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'لوكسمبورغية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            103 =>
            array (
                'id' => 104,
                'lang' => 'Manx',
                'native' => 'Manx',
                'iso_code' => 'gv',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'مانكس',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            104 =>
            array (
                'id' => 105,
                'lang' => 'Macedonian',
                'native' => 'Macedonian',
                'iso_code' => 'mk',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'مقدونية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            105 =>
            array (
                'id' => 106,
                'lang' => 'Malagasy',
                'native' => 'Malagasy',
                'iso_code' => 'mg',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ملغاشية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            106 =>
            array (
                'id' => 107,
                'lang' => 'Malay',
                'native' => 'Malay',
                'iso_code' => 'ms',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ماليزية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            107 =>
            array (
                'id' => 108,
                'lang' => 'Malayalam',
                'native' => 'Malayalam',
                'iso_code' => 'ml',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'مالايالامية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            108 =>
            array (
                'id' => 109,
                'lang' => 'Maltese',
                'native' => 'Maltese',
                'iso_code' => 'mt',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'مالطية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            109 =>
            array (
                'id' => 110,
                'lang' => 'Maori',
                'native' => 'Maori',
                'iso_code' => 'mi',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ماورية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            110 =>
            array (
                'id' => 111,
                'lang' => 'Marathi',
                'native' => 'Marathi',
                'iso_code' => 'mr',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'مراثية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            111 =>
            array (
                'id' => 112,
                'lang' => 'Marshallese',
                'native' => 'Marshallese',
                'iso_code' => 'mh',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'مارشالية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            112 =>
            array (
                'id' => 113,
                'lang' => 'Moldavian',
                'native' => 'Moldavian',
                'iso_code' => 'mo',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'مولدوفية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            113 =>
            array (
                'id' => 114,
                'lang' => 'Mongolian',
                'native' => 'Mongolian',
                'iso_code' => 'mn',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'منغولية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            114 =>
            array (
                'id' => 115,
                'lang' => 'Nauru',
                'native' => 'Nauru',
                'iso_code' => 'na',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ناورونية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            115 =>
            array (
                'id' => 116,
                'lang' => 'Navajo',
                'native' => 'Navajo',
                'iso_code' => 'nv',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'نافاجو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            116 =>
            array (
                'id' => 117,
                'lang' => 'Ndonga',
                'native' => 'Ndonga',
                'iso_code' => 'ng',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ندونغا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            117 =>
            array (
                'id' => 118,
                'lang' => 'Northern Ndebele',
                'native' => 'Northern Ndebele',
                'iso_code' => 'nd',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'نديبيل شمالية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            118 =>
            array (
                'id' => 119,
                'lang' => 'Nepali',
                'native' => 'Nepali',
                'iso_code' => 'ne',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'نيبالية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            119 =>
            array (
                'id' => 120,
                'lang' => 'Norwegian',
                'native' => 'Norwegian',
                'iso_code' => 'no',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'نرويجية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            120 =>
            array (
                'id' => 121,
                'lang' => 'Norwegian bokmål',
                'native' => 'Norwegian bokmål',
                'iso_code' => 'nb',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'نرويجية بوكمول',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            121 =>
            array (
                'id' => 122,
                'lang' => 'Norwegian nynorsk',
                'native' => 'Norwegian nynorsk',
                'iso_code' => 'nn',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'نرويجية نينورسك',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            122 =>
            array (
                'id' => 123,
                'lang' => 'Nuosu',
                'native' => 'Nuosu',
                'iso_code' => 'ii',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'نوسو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            123 =>
            array (
                'id' => 124,
                'lang' => 'Occitan',
                'native' => 'Occitan',
                'iso_code' => 'oc',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أوكيتانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            124 =>
            array (
                'id' => 125,
                'lang' => 'Ojibwe',
                'native' => 'Ojibwe',
                'iso_code' => 'oj',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أوجيبوي',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            125 =>
            array (
                'id' => 126,
                'lang' => 'Old Church Slavonic, Old Bulgarian',
                'native' => 'Old Church Slavonic, Old Bulgarian',
                'iso_code' => 'cu',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سلافونية قديمة',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            126 =>
            array (
                'id' => 127,
                'lang' => 'Oriya',
                'native' => 'Oriya',
                'iso_code' => 'or',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'اوريا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            127 =>
            array (
                'id' => 128,
            'lang' => 'Oromo (Afaan Oromo)',
            'native' => 'Oromo (Afaan Oromo)',
                'iso_code' => 'om',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أورومو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            128 =>
            array (
                'id' => 129,
                'lang' => 'Ossetian',
                'native' => 'Ossetian',
                'iso_code' => 'os',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أوسيتية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            129 =>
            array (
                'id' => 130,
                'lang' => 'P?li',
                'native' => 'P?li',
                'iso_code' => 'pi',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بالية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            130 =>
            array (
                'id' => 131,
                'lang' => 'Pashto, Pushto',
                'native' => 'Pashto, Pushto',
                'iso_code' => 'ps',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بشتوية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            131 =>
            array (
                'id' => 132,
            'lang' => 'Persian (Farsi)',
            'native' => 'Persian (Farsi)',
                'iso_code' => 'fa',
                'is_active' => 0,
                'is_rtl' => 1,
                'is_default' => 0,
                'lang_ar' => 'فارسية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            132 =>
            array (
                'id' => 133,
                'lang' => 'Polish',
                'native' => 'Polish',
                'iso_code' => 'pl',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بولندية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            133 =>
            array (
                'id' => 134,
                'lang' => 'Portuguese',
                'native' => 'Portuguese',
                'iso_code' => 'pt',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'برتغالية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            134 =>
            array (
                'id' => 135,
            'lang' => 'Punjabi (Eastern)',
            'native' => 'Punjabi (Eastern)',
                'iso_code' => 'pa',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'بنجابية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            135 =>
            array (
                'id' => 136,
                'lang' => 'Quechua',
                'native' => 'Quechua',
                'iso_code' => 'qu',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'كيتشوا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            136 =>
            array (
                'id' => 137,
                'lang' => 'Romansh',
                'native' => 'Romansh',
                'iso_code' => 'rm',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'رومانش',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            137 =>
            array (
                'id' => 138,
                'lang' => 'Romanian',
                'native' => 'Romanian',
                'iso_code' => 'ro',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'رومانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            138 =>
            array (
                'id' => 139,
                'lang' => 'Russian',
                'native' => 'Russian',
                'iso_code' => 'ru',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'روسية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            139 =>
            array (
                'id' => 140,
                'lang' => 'Sami',
                'native' => 'Sami',
                'iso_code' => 'se',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سامي',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            140 =>
            array (
                'id' => 141,
                'lang' => 'Samoan',
                'native' => 'Samoan',
                'iso_code' => 'sm',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ساموا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            141 =>
            array (
                'id' => 142,
                'lang' => 'Sango',
                'native' => 'Sango',
                'iso_code' => 'sg',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سانغو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            142 =>
            array (
                'id' => 143,
                'lang' => 'Sanskrit',
                'native' => 'Sanskrit',
                'iso_code' => 'sa',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سانسكريتية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            143 =>
            array (
                'id' => 144,
                'lang' => 'Serbian',
                'native' => 'Serbian',
                'iso_code' => 'sr',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'صربية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            144 =>
            array (
                'id' => 145,
                'lang' => 'Serbo-Croatian',
                'native' => 'Serbo-Croatian',
                'iso_code' => 'sh',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'صربو-كرواتية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            145 =>
            array (
                'id' => 146,
                'lang' => 'Sesotho',
                'native' => 'Sesotho',
                'iso_code' => 'st',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سيسوتو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            146 =>
            array (
                'id' => 147,
                'lang' => 'Setswana',
                'native' => 'Setswana',
                'iso_code' => 'tn',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سيتسوانا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            147 =>
            array (
                'id' => 148,
                'lang' => 'Shona',
                'native' => 'Shona',
                'iso_code' => 'sn',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'شونا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            148 =>
            array (
                'id' => 149,
                'lang' => 'Sichuan Yi',
                'native' => 'Sichuan Yi',
                'iso_code' => 'ii',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'يي سيتشوان',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            149 =>
            array (
                'id' => 150,
                'lang' => 'Sindhi',
                'native' => 'Sindhi',
                'iso_code' => 'sd',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سندية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            150 =>
            array (
                'id' => 151,
                'lang' => 'Sinhalese',
                'native' => 'Sinhalese',
                'iso_code' => 'si',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سنهالية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            151 =>
            array (
                'id' => 152,
                'lang' => 'Siswati',
                'native' => 'Siswati',
                'iso_code' => 'ss',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سيسواتي',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            152 =>
            array (
                'id' => 153,
                'lang' => 'Slovak',
                'native' => 'Slovak',
                'iso_code' => 'sk',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سلوفاكية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            153 =>
            array (
                'id' => 154,
                'lang' => 'Slovenian',
                'native' => 'Slovenian',
                'iso_code' => 'sl',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سلوفينية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            154 =>
            array (
                'id' => 155,
                'lang' => 'Somali',
                'native' => 'Somali',
                'iso_code' => 'so',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'صومالية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            155 =>
            array (
                'id' => 156,
                'lang' => 'Southern Ndebele',
                'native' => 'Southern Ndebele',
                'iso_code' => 'nr',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'نديبيل جنوبية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            156 =>
            array (
                'id' => 157,
                'lang' => 'Spanish',
                'native' => 'Español',
                'iso_code' => 'es',
                'is_active' => 1,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'إسبانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => '2020-10-24 08:48:45',
            ),
            157 =>
            array (
                'id' => 158,
                'lang' => 'Sundanese',
                'native' => 'Sundanese',
                'iso_code' => 'su',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سوندانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            158 =>
            array (
                'id' => 159,
            'lang' => 'Swahili (Kiswahili)',
            'native' => 'Swahili (Kiswahili)',
                'iso_code' => 'sw',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سواحيلية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            159 =>
            array (
                'id' => 160,
                'lang' => 'Swati',
                'native' => 'Swati',
                'iso_code' => 'ss',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سواتي',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            160 =>
            array (
                'id' => 161,
                'lang' => 'Swedish',
                'native' => 'Swedish',
                'iso_code' => 'sv',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'سويدية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            161 =>
            array (
                'id' => 162,
                'lang' => 'Tagalog',
                'native' => 'Tagalog',
                'iso_code' => 'tl',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تاغالوغية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            162 =>
            array (
                'id' => 163,
                'lang' => 'Tahitian',
                'native' => 'Tahitian',
                'iso_code' => 'ty',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تاهيتية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            163 =>
            array (
                'id' => 164,
                'lang' => 'Tajik',
                'native' => 'Tajik',
                'iso_code' => 'tg',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'طاجيكية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            164 =>
            array (
                'id' => 165,
                'lang' => 'Tamil',
                'native' => 'Tamil',
                'iso_code' => 'ta',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تاميلية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            165 =>
            array (
                'id' => 166,
                'lang' => 'Tatar',
                'native' => 'Tatar',
                'iso_code' => 'tt',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تترية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            166 =>
            array (
                'id' => 167,
                'lang' => 'Telugu',
                'native' => 'Telugu',
                'iso_code' => 'te',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تيلوغوية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            167 =>
            array (
                'id' => 168,
                'lang' => 'Thai',
                'native' => 'Thai',
                'iso_code' => 'th',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تايلندية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            168 =>
            array (
                'id' => 169,
                'lang' => 'Tibetan',
                'native' => 'Tibetan',
                'iso_code' => 'bo',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تبتية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            169 =>
            array (
                'id' => 170,
                'lang' => 'Tigrinya',
                'native' => 'Tigrinya',
                'iso_code' => 'ti',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تيغرينية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            170 =>
            array (
                'id' => 171,
                'lang' => 'Tonga',
                'native' => 'Tonga',
                'iso_code' => 'to',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تونغانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            171 =>
            array (
                'id' => 172,
                'lang' => 'Tsonga',
                'native' => 'Tsonga',
                'iso_code' => 'ts',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تسوانغية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            172 =>
            array (
                'id' => 173,
                'lang' => 'Turkish',
                'native' => 'Turkish',
                'iso_code' => 'tr',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تركية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            173 =>
            array (
                'id' => 174,
                'lang' => 'Turkmen',
                'native' => 'Turkmen',
                'iso_code' => 'tk',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تركمانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            174 =>
            array (
                'id' => 175,
                'lang' => 'Twi',
                'native' => 'Twi',
                'iso_code' => 'tw',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'توي',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            175 =>
            array (
                'id' => 176,
                'lang' => 'Uyghur',
                'native' => 'Uyghur',
                'iso_code' => 'ug',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أويغورية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            176 =>
            array (
                'id' => 177,
                'lang' => 'Ukrainian',
                'native' => 'Ukrainian',
                'iso_code' => 'uk',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أوكرانية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            177 =>
            array (
                'id' => 178,
                'lang' => 'Urdu',
                'native' => 'اردو',
                'iso_code' => 'ur',
                'is_active' => 1,
                'is_rtl' => 1,
                'is_default' => 0,
                'lang_ar' => 'أردو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            178 =>
            array (
                'id' => 179,
                'lang' => 'Uzbek',
                'native' => 'Uzbek',
                'iso_code' => 'uz',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'أوزبكية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            179 =>
            array (
                'id' => 180,
                'lang' => 'Venda',
                'native' => 'Venda',
                'iso_code' => 've',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'فيندا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            180 =>
            array (
                'id' => 181,
                'lang' => 'Vietnamese',
                'native' => 'Vietnamese',
                'iso_code' => 'vi',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'فيتنامية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            181 =>
            array (
                'id' => 182,
                'lang' => 'Volapük',
                'native' => 'Volapük',
                'iso_code' => 'vo',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'فولابوك',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            182 =>
            array (
                'id' => 183,
                'lang' => 'Wallon',
                'native' => 'Wallon',
                'iso_code' => 'wa',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'والونية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            183 =>
            array (
                'id' => 184,
                'lang' => 'Welsh',
                'native' => 'Welsh',
                'iso_code' => 'cy',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ويلزية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            184 =>
            array (
                'id' => 185,
                'lang' => 'Wolof',
                'native' => 'Wolof',
                'iso_code' => 'wo',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'ولوف',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            185 =>
            array (
                'id' => 186,
                'lang' => 'Western Frisian',
                'native' => 'Western Frisian',
                'iso_code' => 'fy',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'فريزية غربية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            186 =>
            array (
                'id' => 187,
                'lang' => 'Xhosa',
                'native' => 'Xhosa',
                'iso_code' => 'xh',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'خوسا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            187 =>
            array (
                'id' => 188,
                'lang' => 'Yiddish',
                'native' => 'Yiddish',
                'iso_code' => 'yi, ji',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'يديشية',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            188 =>
            array (
                'id' => 189,
                'lang' => 'Yoruba',
                'native' => 'Yoruba',
                'iso_code' => 'yo',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'يوروبا',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            189 =>
            array (
                'id' => 190,
                'lang' => 'Zhuang, Chuang',
                'native' => 'Zhuang, Chuang',
                'iso_code' => 'za',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'تشوانغ',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
            190 =>
            array (
                'id' => 191,
                'lang' => 'Zulu',
                'native' => 'Zulu',
                'iso_code' => 'zu',
                'is_active' => 0,
                'is_rtl' => 0,
                'is_default' => 0,
                'lang_ar' => 'زولو',
                'created_at' => '2018-06-24 21:16:38',
                'updated_at' => NULL,
            ),
        ));


    }
}
